<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gseitz.sbt-protobuf</groupId>
    <artifactId>scalabuff</artifactId>
    <packaging>jar</packaging>
    <description>scalabuff</description>
    <version>0.3-SNAPSHOT</version>
    <name>scalabuff</name>
    <organization>
        <name>com.github.gseitz.sbt-protobuf</name>
    </organization>
    <properties>
        <sbtVersion>0.11.0-RC1</sbtVersion>
        <scalaVersion>2.9.1</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-tools.sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.0-RC1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gseitz.sbt-protobuf</groupId>
            <artifactId>protoc</artifactId>
            <version>0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>scalabuff</groupId>
            <artifactId>scalabuff_2.9.1</artifactId>
            <version>0.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gseitzgithub</id>
            <name>gseitz @ github</name>
            <url>http://gseitz.github.com/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>